# census31-fwmt-acceptance-tests

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  build-maven-docker-snapshot.yaml  build-maven-docker.yaml  build.gradle  cloudbuild-acceptance-run.yaml  cloudbuild-main.yaml  cloudbuild-snapshot.yaml  docker-compose-rm-integration.yml  docker-compose.yml  generate-report.sh  package-lock.json  package.json  pom.xml  report-generator.js  settings.gradle
docs/: outcome-feature-fmt47-fulfilment-fixes.md  pubsub-emulator-and-migration.md  run-acceptance-tests-locally-census31.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply-podman-runtime-support.sh  build-service.sh  build-services.sh  docker-compose-infra.yml  drop-infra.sh  gradle-legacy-repos.init.gradle  install-local-decryption-key.sh  local-test-env.sh  prepare-job-service-db.sh  prepare-local-artifacts.sh  prepare-local-fwmt-libs.sh  prepare-local-gradle-artifacts.sh  prepare-local-maven-artifacts.sh  restart-service.sh  run-acceptance-test.sh  run-all.sh  setup-messaging.sh  setup-pubsub.sh  setup-rabbitmq.sh  start-infra.sh  start-services.sh  stop-services.sh
src/main/java/uk/gov/ons/census/fwmt/data/dto/: MockMessage.java
src/main/java/uk/gov/ons/census/fwmt/tests/acceptance/exceptions/: MockInaccessibleException.java
src/main/java/uk/gov/ons/census/fwmt/tests/acceptance/messaging/: AcceptanceGatewayEventMonitor.java  DelegatingMessagingTestClient.java  MessagingTestClient.java  PubSubEmulatorHttp.java  PubSubEmulatorMessaging.java  PubSubGatewayEventMonitor.java  PubSubTestLane.java
src/main/java/uk/gov/ons/census/fwmt/tests/acceptance/utils/: CSVSerivceUtils.java  FeatureFlagClient.java  JobServiceRefreshUtils.java  NodeCheck.java  OutcomeServiceRefreshUtils.java  PreFlightCheck.java  QueueClient.java  QueueUtils.java  SpgReasonCodeLookup.java  SpgSetup.java  TMMockUtils.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/config/: CucumberSpringConfiguration.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/runners/: CancelTestRunner.java  CreateTestRunner.java  FeatureFlagTestRunner.java  FeedbackTestRunner.java  OutcomeFeatureFlagTestRunner.java  OutcomesAddressTypeChangeTestRunner.java  OutcomesHardRefusalTestRunner.java  OutcomesNewAddressReportedRunner.java  OutcomesSwitchCeSIteRunner.java  OutcomesSwitchRunner.java  OutcomesTestRunner.java  ResilienceTestRunner.java  UpdateTestRunner.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/featureflag/: FeatureFlagSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/cancel/: CancelSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/common/: CommonUtils.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/create/: CreateSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/feedback/: FeedbackSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/resilience/: ResilienceSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/inbound/update/: UpdateSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/outcomes/: OutcomeQueueConfig.java  OutcomeSteps.java
src/test/java/uk/gov/ons/census/fwmt/tests/acceptance/steps/spg/outcome/: SPGOutcomeSteps.java
src/test/resources/: appcontext.xml  application.properties  cucumber.xml  reasonCodeLookup.txt
src/test/resources/acceptancetests/: Cancel.feature  Create.feature  FeatureFlag.feature  Outcome.feature  OutcomeAddressTypeChange.feature  OutcomeFeatureFlag.feature  OutcomeHardRefusal.feature  OutcomeNewAddressReported.feature  OutcomeSwitch.feature  OutcomeSwitchCeSite.feature  Resilience.feature  Update.feature
src/test/resources/files/csv/: addressLookup.csv  ccsTestCSV.csv
src/test/resources/files/input/ce/: ceEstabCancel.json  ceEstabCreate.json
src/test/resources/files/input/hh/: hhCreate.json  ncHhCreate.json
src/test/resources/files/input/spg/: spgCancel.json  spgUnitUpdate.json
src/test/resources/files/outcome/rm/: ADDRESS_TYPE_CHANGED_CE-out.ftl  ADDRESS_TYPE_CHANGED_SPG-out.ftl  FIELD_CASE_UPDATED-out.ftl  NEW_ADDRESS_REPORTED_UNIT-out.ftl  REFUSAL_RECEIVED-out.ftl
src/test/resources/files/outcome/tm/: ADDRESS_NOT_VALID-in.ftl  NEW_STANDALONE_ADDRESS-in.ftl  NEW_UNIT_ADDRESS-in.ftl  UPDATE_RESIDENT_COUNT-in.ftl
