buildscript {
    ext {
        springVersion = '5.2.3.RELEASE'
        springBootVersion = '2.2.4.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.13.0'
    id 'idea'
    id 'eclipse'
}

description = 'census31-fwmt-acceptance-tests'
group = 'uk.gov.ons.census.fwmt'
version = '4.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    maven {
        url 'https://ons.jfrog.io/ons/libs-releases-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    maven {
        url 'https://ons.jfrog.io/ons/libs-snapshots-virtual'
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
    mavenCentral()
}

artifactory {
    contextUrl = 'https://ons.jfrog.io/ons/'
    publish {
        repository {
            repoKey = 'libs-releases-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publishBuildInfo = false
        }
    }
}

dependencies {
    runtimeOnly('org.postgresql:postgresql:42.2.5')

    compile 'uk.gov.ons.census.fwmt:census31-fwmt-events:27.0.0'
    compile 'uk.gov.ons.census.fwmt:census31-fwmt-common:27.0.0'
    compile("uk.gov.ons.census.ffa:census31-fwmt-storage-utils:27.0.0")
    compile('uk.gov.ons.ctp.integration.common:product-reference:1.0.2')

    compile("com.google.guava:guava:27.0.1-jre")
    compile 'com.google.cloud:google-cloud-nio:0.30.0-alpha'

    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.2.3'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-storage', version: '1.2.1.RELEASE'

    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("com.sun.xml.bind:jaxb-core:2.3.0.1")
    compile("com.sun.xml.bind:jaxb-impl:2.3.1")
    compile("com.sun.xml.bind:jaxb-xjc:2.3.1")
    compile("javax.activation:activation:1.1.1")

    compile ('org.springframework.data:spring-data-redis:2.0.10.RELEASE')
    compile('redis.clients:jedis:2.9.0')

    compile("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")

    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-test:${springBootVersion}")
    implementation("org.springframework.retry:spring-retry:1.2.2.RELEASE")
    implementation("org.springframework:spring-web:5.1.2.RELEASE")
    implementation("org.springframework:spring-aop:5.1.2.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.json:json:20180813")
	testCompile('org.freemarker:freemarker:2.3.28')

    testCompile("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    testCompile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    compile("org.apache.httpcomponents:httpclient:4.5.6")

    testCompile("org.springframework:spring-test:5.1.2.RELEASE")

    testImplementation("io.cucumber:cucumber-java:4.0.2")
    testImplementation("io.cucumber:cucumber-junit:4.0.2")
    testImplementation("io.cucumber:cucumber-spring:4.0.2")
    testImplementation("org.assertj:assertj-core:3.11.1")

    testCompile("org.projectlombok:lombok:1.18.4")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census31-fwmt-outcome-service'
            version = version

            from components.java
        }
    }
}

artifactoryPublish {
    publications('maven')
}
